# hippo-checker

./: .gitignore  README.md  pom.xml
checker-cli/: pom.xml
checker-deb/: pom.xml
checker-deb/src/: checker  run
checker-deb/src/deb/control/: control
